<html>
<head>
<title>Document</title>
<style>
.box1
{
border:4px solid red;
border-radius:27px;
padding:20px;
width:35px;
margin:10px;
background-color:blue;
color:red;
}
.box2
{
border:5px solid green;
border-radius:10px;
padding:25px;
width:50px;
margin:20px;
background-color:gray;
color:green;
}
.box3
{
border:7px dotted blue;
border-radius:15px;
padding:50px;
width:60px;
margin:50px;
background-color:yellow;
color:blue;
}
.box4
{
border:4px dotted blue;
border-radius:20px;
padding:25px;
width:20px;
margin:20px;
background-color: pink;
color:blue;
}
.box5
{
border:5px solid green;
border-radius:20px;
padding:50px;
width:70px;
margin:80px;
background-color:lightgreen;
color:green;
}
.box6
{
border-top:5px solid pink;
border-left:5px solid pink;
border-right:5px solid #e75480;
border-bottom:5px solid #e75480;
border-radius:30px;
padding:40px;
width:40px;
margin:90px;
background-color:#e75480;
color:pink;
}
.BOX7
{
border:5px DOTTED BLUE;
border-radius:20px;
padding:40px;
width:50px;
margin:100px;
background-color:RED;
color:SERVELETS;
}
</style>
</head>
<body>
<div class="box1">java</div>
<div class="box2">sql</div>
<div class="box3">html
<div class="box4">css</div>
</div>
<div class="box5">j2ee</div>
<div class="box6">hibernate</div>
<div class="box7">servelets</div>

</body>
</html>